class MyQueue {
stack <int> s1;
stack <int> s2;
public:
    MyQueue() {
        
    }
    void push(int x) {
        if(s2.empty())
        {
            s2.push(x);
        }
        else
            s1.push(x);   
    }
    
    int pop() {
        int x = s2.top();
        s2.pop();
        if (s2.empty()) 
        {
            while (!s1.empty()) 
            {
                s2.push(s1.top());
                s1.pop();
            }
        }
        return x;
    }
    
    int peek() {
        return s2.top();    
    }
    
    bool empty() {
        return s2.empty();
    }
};
